run_test_chrome:
    image: selenium/node-firefox:88.0
    script:
        - curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
        - sudo apt-get install -y nodejs
        - sudo apt-get install -y build-essential
        - npm install
        - npm run test
