cache:
    paths:
        - node_modules/

run_test_firefox:
    image: atools/firefox-headless:java11-node14-latest
    script:
        - firefox --version
        - npm install
        - npm run test
